<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Lista de compras
        </title>
    </head>
    <body>
        <main>
            <h1>LISTA DE COMPRAS 👌👌 </h1>
            <br>
            <ul>
                <li>
                    <h2>
                        FRUTAS 🍓🫐
                    </h2>
                </li>
            </ul>
            <br>
            <ol>
                <p>
                 <li> manzana</li><li>mora</li><li>fresa</li>
                </p>
            </ol>  
            <ul>
                <li>
                    <h2>
                        SALADO 🍕🍔🍟
                    </h2>
                </li>
            </ul>
            <br>
            <ol>
                <p>
                    <li> pizza</li><li>hamburguesa</li><li>papas</li>
                   </p>
            </ol>  
            <ul>
                <li>
                    <h2>
                        Verduras 🍅🥬🥒
                    </h2>
                </li>
            </ul>
            <br>
            <ol>
                <p>
                <li> tomate</li><li>pepinillo</li><li><a href="https://www.google.com/search?q=recetas+con+lechuga&rlz=1C1CHBF_esCO1085CO1085&oq=resetas+con+lech&gs_lcrp=EgZjaHJvbWUqCQgCEAAYChiABDIGCAAQRRg5MgkIARAAGAoYgAQyCQgCEAAYChiABDIJCAMQABgKGIAEMgkIBBAAGAoYgAQyCQgFEAAYChiABDIJCAYQABgKGIAEMgkIBxAAGAoYgAQyCQgIEAAYChiABDIJCAkQABgKGIAE0gEINTc0M2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8">lechuga</a></li>
               </p>
            </ol>  
        </main>
    </body>
</html>